ninja_required_version = 1.3
cxx = c++
nvcc = /nfshome/stefan/.conda/envs/testenv/bin/nvcc

cflags = -pthread -B /nfshome/stefan/.conda/envs/testenv/compiler_compat -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /nfshome/stefan/.conda/envs/testenv/include -fPIC -O2 -isystem /nfshome/stefan/.conda/envs/testenv/include -fPIC -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/TH -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/THC -I/nfshome/stefan/.conda/envs/testenv/include -I/nfshome/stefan/.conda/envs/testenv/include/python3.11 -c
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/TH -I/nfshome/stefan/.conda/envs/testenv/lib/python3.11/site-packages/torch/include/THC -I/nfshome/stefan/.conda/envs/testenv/include -I/nfshome/stefan/.conda/envs/testenv/include/python3.11 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /nfshome/stefan/LOGAN_pytorch/losses/PyTorchEMD/build/temp.linux-x86_64-cpython-311/cuda/emd.o: compile /nfshome/stefan/LOGAN_pytorch/losses/PyTorchEMD/cuda/emd.cpp
build /nfshome/stefan/LOGAN_pytorch/losses/PyTorchEMD/build/temp.linux-x86_64-cpython-311/cuda/emd_kernel.o: cuda_compile /nfshome/stefan/LOGAN_pytorch/losses/PyTorchEMD/cuda/emd_kernel.cu






